{
    "name": "Farzoqe/scalable",
    "description": "scalable",
    "type": "library",
    "authors": [
        {
            "name": "Farzoqe Khan",
            "email": "Farzoqe@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Farzoqe\\Scalable": "src"
        }
    }
}
